apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: baron
  POSTGRES_PASSWORD: admin123456
  POSTGRES_HOST: cdr.cemjmffrjapv.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udagram
  AWS_BUCKET: baron-udagram-refactor-user3183640-store
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100